*::before, *::after{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;

}

body{
    background: #000;
    color: seashell;
    opacity: 0.9;
    /* font-size: 22px; */
    font-family: 'Helvetica', sans-serif;
    padding-top:  65px;
}

header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: fixed;
    width: 100%;
    height: 69px;
    top: 0;
    left: 0;
    background: #000; 
    z-index: 12 ;
    border-bottom: 1px solid #fff;
}

.logo img{
    padding: 0 50px;
    width: 45%;
}

li, a{
    font-size: 16px
}

.links li{
    display: inline-block;
    padding: 0 20px;
}

.links li a{
    color: seashell;
}
#mission{
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    width: 1200px;
    height: 700px;
    margin: auto;
}

.words{
    background-color: #000;
    text-align: center;
    padding: 1px 0;
    position: relative;
    top: 301px;
    font-size: 22px;
}

.month{
    text-align: center;
    font-size: 22px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100vh;
    align-content: center
}

.box:nth-child(4){
    position: relative;
    left: 55px;
}

.box:nth-child(5){
    position: relative;
    right: 55px;
}

 #features{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 40px;
    margin-top: 30px;
}
#features .box h4{
    position: relative;
    text-align: center;
    bottom: 20px;
}

#locations{
    background-image: url("./images/location-background.jpg");
    height: 500px;
    width: 1200px;
    margin: auto;
}

.space{
    display: flex;
    flex-wrap: wrap;
    /* background: red; */
    height: 400px;
    width: 400px;
}

.inside{
    display: flex;
    flex-direction: row;
    margin: 40px;
    font-size: 22px;
    text-align: center;
    position: relative;
    right: 100px;
}

.inside h2{
    position: relative;
    bottom: 25px;
    left: 602px;
}

.inside h4{
    line-height: 3;
}

.info{
    width: 300px;
    height: 300px;
    background: #000;
    margin: 56px 24px;
}

#contact{
    font-size: 22px;
    text-align: center;
}

@media only screen and (max-width: 974px){

    header{
        width: 965px;
    }

    #mission{
        width: 100%;;
    }

    #features{
        margin: 30px 40px;
    }

    #locations{
        width: 100%;
    }
    .cards{
        width: 100%;
    }
    .inside{
        background: green;
        display: flex;
        /* flex-direction: column; */
        justify-content:  center;
        width: 100ch;
        max-width: 100%;
    }
    .box{
        /* padding: 0 90px; */
    }

    .box:nth-child(4){
        position: relative;
        left: 0px;
    }

    .box:nth-child(5){
        position: relative;
        right: 0px;
    }
}

